<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="miniProj.jnlp">
  <information>
    <title>miniProj</title>
    <vendor>maxime</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib/jfoenix.jar" size="2202429" download="eager" />
    <jar href="miniProj.jar" size="33322" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="miniProj" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="launch.MiniProj"  name="miniProj" />
  <update check="always"/>
</jnlp>
